{{- range .Values.repositories }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}-repo-secret
  namespace: {{ $.Release.Namespace }}
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
data:
  type: {{ .type | b64enc }}
  url: {{ .url | b64enc }}
---
{{- end }}